module	action	modifier	object	value

<!-- PHASE 2: CONVERT MARKDOWN TO HTML -->

<!-- Generate html content for appreciation section              -->
<!-- Output: ../../../html/appreciation/=$title&f$=.html  -->

input	set		normalization	0
input	open	notenik+		#PATH#../content/appreciation/
template	open	text		#PATH#../factory/appreciation/appreciation_body_template.html
template	generate

<!-- PHASE 3: BUILD A COMBINED FEED LISTING ALL CONTENT -->

<!-- Generate appreciation feed in a standard format -->
<!-- Output: ../feed/appreciation-feed.txt           -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../content/appreciation/
template	open	text		#PATH#../factory/appreciation-feed_template.txt
template	generate

<!-- Generate tab-delimited index for appreciation section  -->
<!-- Output: ../index/appreciation.txt                      -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		#PATH#../content/appreciation/
template	open	text		#PATH#../factory/index_appreciation_template.txt
template	generate

<!-- PHASE 7: BUILD FINAL WEB PAGES WITH CONTENT -->

<!-- Generate Web pages for content                     -->
<!-- Output: ../web/=$path&l$==$content-title&f$=.html  -->


<!-- Generate web pages for appreciation           -->
<!-- Output: ../web/appreciation/=$title&f$=.html  -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../content/appreciation/
template	open	text		#PATH#../factory/appreciation_template.html
template	generate
