module	action	modifier	object	value

<!-- Generate Basics feed in a standard format -->
<!-- Output: ../feed/basics-feed.txt           -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../content/basics/
template	open	text		#PATH#../factory/basics-feed_template.txt
template	generate

<!-- Generate html content for basics section    -->
<!-- Output: ../../html/basics/=$title&f$=.html  -->

input	set		normalization	0
input	open	notenik+		#PATH#../content/basics/
template	open	text		#PATH#../factory/basics/basics_body_template.html
template	generate

<!-- Generate Basics Index              -->
<!-- Output: ../html/basics/index.html  -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../content/basics/
sort	clear
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../factory/basics_index_template.html
template	generate

<!-- Generate web pages for Basic Info       -->
<!-- Output: ../web/basics/=$title&f$=.html  -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../content/basics/
template	open	text		#PATH#../factory/basics_template.html
template	generate
