module	action	modifier	object	value

<!-- PHASE 2: CONVERT MARKDOWN TO HTML -->

<!-- Generate html content for blog section              -->
<!-- Output: ../../../html/blog/hbowie/=$title&f$=.html  -->

input	set		normalization	0
input	open	notenik+		#PATH#../content/blog/hbowie/
template	open	text		#PATH#../factory/blog/hbowie/blog_hbowie_body_template.html
template	generate

<!-- Generate html content for tags pages    -->
<!-- Output: ../../html/tags/=$tag&f$=.html  -->

input	set		normalization	0
input	set		xpltags	true
input	open	notenik-defined		#PATH#../content/beliefs/
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
sort	clear
sort	set		params
sort	add	Ascending	Tag
sort	add	Ascending	Title
sort	set		params
template	webroot	text		#PATH#../../../../../../Sites/practopians/
template	open	text		#PATH#../factory/tags/beliefs_to_tags_body_template.html
template	generate

<!-- PHASE 7: BUILD FINAL WEB PAGES WITH CONTENT -->

<!-- Generate Web pages for content                     -->
<!-- Output: ../../../../../../Sites/practopians/=$path&l$==$content-title&f$=.html  -->

input	set		normalization	0
input	open	xls		#PATH#../lists/content.xls
sort	clear
sort	set		params
filter	clear
filter	set		params
sort	add	Ascending	Section Seq
sort	add	Ascending	Content Seq
sort	add	Ascending	Author
sort	add	Ascending	Content Title
sort	set		params
template	webroot	text		#PATH#../../../../../../Sites/practopians/
template	open	text		#PATH#../factory/content_template.html
template	generate
