module	action	modifier	object	value

<!-- Merge and create a Consolidated Feed -->
<!-- Output: ../feed/combined-feed.txt.   -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../feed/quotes-feed.txt
input	set		normalization	0
input	set		xpltags	false
input	open	file	merge	#PATH#../feed/content-feed.txt
input	open	file	merge	#PATH#../feed/news-feed.txt
input	open	file	merge	#PATH#../feed/links-feed.txt
input	open	file	merge	#PATH#../feed/basics-feed.txt
output	open	file		#PATH#../feed/combined-feed.txt

<!-- Generate Tags List with links for right-hand column -->
<!-- Output: ../includes/tags_list.html                  -->

input	set		normalization	0
input	set		xpltags	true
input	open	file		#PATH#../feed/combined-feed.txt
sort	clear
sort	set		params
sort	add	Ascending	Tag
sort	add	Ascending	Item Type
sort	add	Descending	Date
sort	add	Ascending	Title
sort	set		params
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/tags_list_template.html
template	generate
template	open	text		#PATH#../factory/tag_cloud_template.txt
template	generate
template	open	text		#PATH#../factory/tag_cloud_word_list_template.txt
template	generate

<!-- Generate Tags Pages                 -->
<!-- Output: ../web/tags/=$tag&f$=.html  -->

input	set		normalization	0
input	set		xpltags	true
input	open	file		#PATH#../feed/combined-feed.txt
sort	clear
sort	set		params
sort	add	Ascending	Tag
sort	add	Ascending	Item Type
sort	add	Descending	Date
sort	add	Ascending	Title
sort	set		params
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
template	open	text		#PATH#../factory/tag_template.html
template	generate

<!-- Generate Home Page featuring most recent content additions -->
<!-- Output: ../web/index.html                                  -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../feed/combined-feed.txt
sort	clear
sort	add	Descending	Date
sort	add	Ascending	Section
sort	add	Ascending	Title
sort	set		params
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/home_template.html
template	generate

<!-- Generate RSS Feed       -->
<!-- Output: ../web/rss.xml  -->

template	open	text		#PATH#../factory/rss_template.xml
template	generate

<!-- Generate Search Page               -->
<!-- Output: ../web/search/search.html  -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../feed/combined-feed.txt
sort	clear
sort	set		params
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/search_template.html
template	generate
