module	action	modifier	object	value

<!-- Generate Home Page featuring most recent content additions -->
<!-- Output: ../web/index.html                                  -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../feed/combined-feed.txt
filter	add	not equal to	Item Type	Link
filter	add	not equal to	Item Type	News Item
filter	add	not equal to	Item Type	Quotation
filter	add	not equal to	Section	Core
filter	add	not equal to	Section	Intro
filter	set		params
sort	clear
sort	add	Descending	Date
sort	add	Ascending	Section
sort	add	Ascending	Title
sort	set		params
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/home_2_template.html
template	generate
