module	action	modifier	object	value

<!-- Generate tab-delimited index for blog section  -->
<!-- Output: ../index/blog-hbowie.txt               -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		#PATH#../content/blog/hbowie/
template	open	text		#PATH#../factory/index_blog_hbowie_template.txt
template	generate

<!-- Generate tab-delimited index for basics section  -->
<!-- Output: ../index/basics.txt                      -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		#PATH#../content/basics/
template	open	text		#PATH#../factory/index_basics_template.txt
template	generate

<!-- Generate tab-delimited index for issues section  -->
<!-- Output: ../index/issues-sustainability.txt       -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		#PATH#../content/issues/sustainability/
template	open	text		#PATH#../factory/index_issues_sustainability_template.txt
template	generate

<!-- Merge and create a Consolidated Index File -->
<!-- Output: ../feed/combined.txt               -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../index/blog-hbowie.txt
input	set		normalization	0
input	set		xpltags	false
input	open	file	merge	#PATH#../index/basics.txt
input	open	file	merge	#PATH#../index/issues-sustainability.txt
output	open	file		#PATH#../index/combined.txt

<!-- Generate the Index Page             -->
<!-- Output: ../web/explore/index.html   -->

input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../index/combined.txt
sort	add	Ascending	Initial Letter
sort	add	Ascending	Lower Case Term
sort	add	Ascending	Section
sort	add	Ascending	Page Title
sort	set		params
template	open	text		#PATH#../factory/index_index_template.html
template	generate
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/index_template.html
template	generate
