module	action	modifier	object	value
input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		#PATH#../content/blog/hbowie/
template	open	text		#PATH#../factory/index_blog_hbowie_template.txt
template	generate
input	set		normalization	0
input	set		xpltags	false
input	open	file		#PATH#../index/blog-hbowie.txt
sort	add	Ascending	Initial Letter
sort	add	Ascending	Lower Case Term
sort	add	Ascending	Section
sort	add	Ascending	Page Title
sort	set		params
template	open	text		#PATH#../factory/index_index_template.html
template	generate
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/index_template.html
template	generate
