module	action	modifier	object	value
input	set		normalization	0
input	set		xpltags	false
input	open	xls	merge	#PATH#../lists/content.xls
filter	clear			
filter	set		params	
filter	add	not equal to	Section Title	Issues
filter	set		params	
filter	clear			
filter	set		params	
filter	add	not equal to	Section Title	Issues
filter	add	equals	Section Title	Issues
filter	add	not equal to	Content Title	Index
filter	set		params	
filter	clear			
filter	set		params	
filter	add	equals	Section Title	Issues
filter	add	not equal to	Content Title	Index
filter	set		params	
