module	action	modifier	object	value

<!-- Generate Way Content from beliefs              -->
<!-- Output: ../../content/way/practopian-way.md  -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-defined		#PATH#../content/beliefs/
sort	add	Ascending	Seq
sort	set		params
filter	clear
filter	set		params
filter	add	not equal to	Type	Clarification
filter	add	not equal to	Type	Issue
filter	set		params
template	open	text		#PATH#../factory/way/way_content_gen.md
template	generate

<!-- Generate Way Pages -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../content/way/
template	open	text		#PATH#../factory/way/way_template.md
template	generate
template	open	text		#PATH#../factory/way/way_template.html
template	generate
template	webroot	text		#PATH#../web/
template	open	text		#PATH#../factory/way/way_index_template.html
template	generate
filter	add	contains	Status	Current
filter	set		params
template	open	text		#PATH#../factory/way/way_current_template.md
template	generate
template	open	text		#PATH#../factory/way/way_current_template.html
template	generate
template	open	text		#PATH#../factory/way/way_core_template.html
template	generate
