{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red0\green0\blue0;\red18\green0\blue129;
}
{\*\expandedcolortbl;;\csgray\c31800;\cssrgb\c0\c0\c0;\cssrgb\c9804\c1569\c58039;
}
\margl1440\margr1440\vieww15980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Herb Bowie
\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
Founder\
The Society for Practical Utopians\
\pard\pardeftab720\partightenfactor0
-------------------------------------\
\pard\pardeftab720\partightenfactor0

\fs26 Email: \ul \ulc4 hb@practopians.org\ulnone \
Mobile: 206-617-2467\
Website: \ul http://www.practopians.org\ulnone \
Twitter: @practopians\
Facebook: https://www.facebook.com/practopians}